<Properties StartupConfiguration="{7EF33D7A-BE15-462E-9655-70304F5208CB}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyMobileCenterTestApp Status">
    <Files>
      <File FileName="AppDelegate.cs" Line="33" Column="4" />
      <File FileName="ViewController.cs" Line="23" Column="42" />
      <File FileName="MyMobileCenterTestApp Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyMobileCenterTestApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>